﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.LoadBalance", "App.LoadBalance\App.LoadBalance.csproj", "{8D819656-B6F7-41D1-8464-C72E542ECCB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D819656-B6F7-41D1-8464-C72E542ECCB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D819656-B6F7-41D1-8464-C72E542ECCB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D819656-B6F7-41D1-8464-C72E542ECCB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D819656-B6F7-41D1-8464-C72E542ECCB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32F1A746-62E2-4540-A55B-B85F9FA9201D}
	EndGlobalSection
EndGlobal
